<!DOCTYPE html>
<html lang="en">
  <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jesscancode</title>
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@1,900,700,500,301,701,300,501,401,901,400,2&f[]=general-sans@701,500,301,300,601,600,401,501,400,700&display=swap" rel="stylesheet">      
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
    <header>
      <!-- SITE NAVIGATION -->
        <main class="container">
            <div class="logo">jesscancode</div>
            <div class="hamburger">
                <!-- This DIVS below are for the lines in the Hamburger menu -->
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <nav class="nav-bar" role="navigation">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="./assets/html/about.html">About</a></li>
                <li><a href="./assets/html/resume.html">Resume</a></li>
                <li><a href="https://www.metabolicmonthly.com/">Writing</a></li>
                <li><a href="https://www.linkedin.com/in/jessklette/">Contact</a></li>
            </ul>
            </nav>
        </main>
    </header>
        <div class="container">
                <hero id="hero" class="feature-landing">
                <h1>jesscancode</h1>
                <a href="#">
                    <span>I write, </span>
                    <img src="https://media.tenor.com/jNgKSlUpmkEAAAAC/typing-laptop.gif" />
                </a>
                <a href="#">
                    <span>code,</span>
                    <img src="https://media.tenor.com/-kZOB16tELEAAAAM/this-is-fine-fire.gif" />
                </a>
                <a href="#">
                    <span>and explore all things data.</span>
                    <img src="https://media.tenor.com/IQ6Z-aPhr1wAAAAd/date-everywhere-data.gif" />
                </a>
                <a href="#">
                    <span>Currently thinking about</span>
                    <img src="https://media.tenor.com/dlJSiLUJNmsAAAAC/math-calculate.gif"/>
                </a>
                <a href="#">
                    <span>how tech can help us</span>
                    <img src="https://media.tenor.com/CC-gb2JK_5UAAAAd/westworld-dolores.gif" />
                </a>
                <a href="#">
                    <span>solve the Metabolic Health crisis.</span>
                    <img src="https://www.freestyle.abbott/us-en/products/freestyle-14-day/_jcr_content/root/tabs/item_1634040705313/container_269259453/productsection/product-section-image.coreimg.png/1641986982909/sensors.png" />
                </a>
            </div>
        <script type="module" src="./assets/js/main.js"></script>
    </body>
</html>