<!DOCTYPE html>
<html lang="en">
  <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jesscancode</title>
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@1,900,700,500,301,701,300,501,401,901,400,2&f[]=general-sans@701,500,301,300,601,600,401,501,400,700&display=swap" rel="stylesheet">      
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
    <header>
      <!-- SITE NAVIGATION -->
        <div class="container">
            <div class="logo">jesscancode</div>
            <div class="hamburger">
                <!-- This DIVS below are for the lines in the Hamburger menu -->
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <nav class="nav-bar" role="navigation">
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../assets/html/about.html">About</a></li>
                <li><a href="../../assets/html/resume.html" class="active">Resume</a></li>
                <li><a href="https://www.metabolicmonthly.com/">Writing</a></li>
                <li><a href="https://www.linkedin.com/in/jessklette/">Contact</a></li>
            </ul>
            </nav>
        </div>
    </header>
        <div class="resume">
            <aside>
                <div class="sidebar" class="item">
                    <p>I AM the sidebar</p>
                    <img src="/assets/img/cv_small.png" alt="Portrait of Jess Klette" class="resume_image">
                    
                    <h1>JESS KLETTE</h1>
    
                    <div class="resume_links">
                        <a href="https://www.linkedin.com/in/jessklette/"><img src="/assets/img/icons/linkedin.svg" alt="Linkedin Icon" class="icons"></a>
                        <a href="https://twitter.com/jesscancode"><img src="/assets/img/icons/twitter.svg" alt="Twitter Icon" class="icons"></a>
                        <a href="mailto:hi@jesscancode.com"><img src="/assets/img/icons/gmail.svg" alt="Gmail Icon" class="icons"></a>    
                    </div>
    
                    <h2 class="text_underline">EXPERTISE</h2>
                    <h3>WEB DEVELOPMENT</h3>
                    <h3>PROJECT MANAGER</h3>            
                    <h3>SOCIAL WORKER</h3>  
                    
                    <h2 class="text_underline">INTERESTS</h2>
                    <p>Digital Health Interventions, Writing, Software Development, Metabolic Health, Systems Thinking, Theories of Behaviour Change, Human-Centered Design, Lifelong Learning, Neapolitan Pizza Dough, Engine-Building Board Games.</p>
                    
                    <h2 class="text_underline">TOOLS</h2>
                    <div class="tools">
                        <img src="../../assets/img/icons/figma.svg" alt="Figma Icon" class="icons">
                        <img src="../../assets/img/icons/html5.svg" alt="html5 Icon" class="icons"> 
                        <img src="../../assets/img/icons/css3.svg" alt="css3 Icon" class="icons"> 
                        <img src="../../assets/img/icons/javascript.svg" alt="javascript Icon" class="icons"> 
                    </div>
                    <div>
                        <img src="../../assets/img/icons/postgresql.svg" alt="postgresql Icon" class="icons">
                        <img src="../../assets/img/icons/notion.svg" alt="notion Icon" class="icons"> 
                        <img src="../../assets/img/icons/visualstudiocode.svg" alt="visualstudiocode Icon" class="icons"> 
                        <img src="../../assets/img/icons/microsoft.svg" alt="microsoft Icon" class="icons"> 
                    </div>
                </div>
            </aside>
            
            <section>
                <div class="resume_content" class="item">
                    <p>I am the resume CONTENT</p>
                    <div class="resume_header_layout">
                        <div>
                            <h3>JAN 2018 - DEC 2022</h3>
                            <h1 class="resume_header">PROJECT MANAGER</h1>
                            <!-- <h2 class="resume_header">Hollard Court Bonds</h2> -->
                        </div>
                        <div>
                            <img src="../../assets/img/logos/hollard.svg" alt="Hollard Insurance logo" class="resume_header_logo">
                        </div>
                        <div class="job_description">
                            <ul>
                                <li>Managed a broker and direct client book of over R6 Billion in sum-insured value and R36 Million in annual premium. Retained 100% of clients for the annual renewal process during the 2021-2022 financial year-end through ongoing stakeholder engagement.</li>
                                <li>Optimised internal task-tracking operations by leading an external development team to build and scale a more transparent user task-tracking system. Reduced manual reporting hours by 60% across teams, saving 140 work-hours per month at $15 per hour. Increased task-owner transparency by 100% for policy renewal and debtors collection sprints resulting in increased staff accountability and easier oversight by management teams.</li>
                                <li>Spearheaded workflow & process efficiency streamlining to enable 20+ staff members to access client files & information within 30 seconds instead of the previous 6-8 minutes by transitioning the team away from dispersed cloud-based storage and consolidating all client information onto our internal web platform. Decreased manual search time of client information and documentation by 180 work hours per month across the administration team.</li>
                                <li>Led the development of onboarding paths, training documentation and video tutorials to reduce knowledge silos and increase access to dispersed company expertise. Reduced problem repetition cycle time for daily tasks by 60% resulting in $11K savings in 1 year and drastically reducing opportunity cost for the project management team—this empowered additional research and development, where project teams contributed to greater efficiencies in work-hour reductions. </li>
                            </ul>
    
                        </div>
                    </div>
            </section>



                <footer>
                    <!-- Add link here to socials -->
                </footer>

            </div>
        </div>
        <script type="module" src="../../assets/js/main.js"></script>
    </body>
</html>